<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9d-Qe-bYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IT vacancies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VacanciesVC" customModule="HRApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-We-zl3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vacancyCell" rowHeight="75" id="v65-pZ-zef" customClass="VacancyCell" customModule="HRApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v65-pZ-zef" id="L5e-7A-C7H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-18-tNJ">
                                                    <rect key="frame" x="15" y="11" width="345" height="24"/>
                                                    <string key="text">Senior Mobile Engineer, Android
</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-XT-mFY">
                                                    <rect key="frame" x="15" y="43" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="936-FD-QQ8">
                                                    <rect key="frame" x="295" y="43" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="936-FD-QQ8" firstAttribute="trailing" secondItem="L5e-7A-C7H" secondAttribute="trailingMargin" id="4Rg-P9-CY9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bKl-XT-mFY" secondAttribute="bottom" id="MeN-YF-NtC"/>
                                                <constraint firstItem="y7w-18-tNJ" firstAttribute="top" secondItem="L5e-7A-C7H" secondAttribute="topMargin" id="T2k-st-kGE"/>
                                                <constraint firstItem="y7w-18-tNJ" firstAttribute="leading" secondItem="L5e-7A-C7H" secondAttribute="leadingMargin" id="W8Y-6d-mEd"/>
                                                <constraint firstItem="bKl-XT-mFY" firstAttribute="top" secondItem="y7w-18-tNJ" secondAttribute="bottom" constant="8" id="cUh-UC-QVi"/>
                                                <constraint firstItem="936-FD-QQ8" firstAttribute="bottom" secondItem="bKl-XT-mFY" secondAttribute="bottom" id="j78-Ci-VnW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y7w-18-tNJ" secondAttribute="trailing" id="lSf-ma-Xsj"/>
                                                <constraint firstItem="bKl-XT-mFY" firstAttribute="leading" secondItem="L5e-7A-C7H" secondAttribute="leadingMargin" id="qnu-oC-Pah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLbl" destination="bKl-XT-mFY" id="ioS-RI-AOk"/>
                                            <outlet property="nameLbl" destination="y7w-18-tNJ" id="cgC-cz-OJX"/>
                                            <outlet property="typeLbl" destination="936-FD-QQ8" id="I0W-oS-eWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LUx-tH-fWx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CsJ-0Y-L98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="IT vacancies" id="93k-TO-tY6"/>
                    <connections>
                        <outlet property="vacanciesTableView" destination="GdG-We-zl3" id="ecD-uK-c4j"/>
                        <segue destination="xhm-B7-COS" kind="show" id="91Y-GT-J29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-581.55922038980509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xpO-H1-Iep">
            <objects>
                <viewController id="xhm-B7-COS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3U-XZ-DW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T76-Q4-Y8T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-AX-c3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SD6-xV-BIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9d-Qe-bYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXQ-a1-x5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tsd-BT-bAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmV-lS-ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-580.65967016491754"/>
        </scene>
    </scenes>
</document>
